Flaavius/ssh-commands/action.yml
name: Run Commands via SSH
author: flaavius
description: Github Action to run commands to a remote server using SSH
inputs:
  command:
    description: "Command to run on the remote server"
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

EHB-Integration-Project-Team-3/Frontend/.github/workflows/dotnet.yml
- name: Run Commands via SSH To Start/Stop
  uses: Flaavius/ssh-commands@1.0
  with:
    command: dotnet "C:\inetpub\ftproot\Integration_Project\RabbitMQ Receiver.dll"
    host: 10.3.17.65
    username: administrator
    password: ${{secrets.VM_PASSWORD }}
    tryKeyboard: true

dsbtek/apex-/.github/workflows/django.yml
- name: Run Commands via SSH
  uses: Flaavius/ssh-commands@1.0

  with:
    command: ./smart-eye-api
    #host: ${{ secrets.SERVERIP }}
    host: ${{ env.serverip }}
    username: ${{ secrets.USERNAME }}
    port: 22
    privateKey: ${{ secrets.PEMKEY }}

phuongjolly/portfolio/.github/workflows/docker-image.yml
- name: Docker-compose up
  uses: Flaavius/ssh-commands@1.0
  with:
    command: cd ~/app && docker pull phuongjolly/portfolio-api && docker pull phuongjolly/portfolio && docker compose up --force-recreate --build -d && docker image prune -f
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.SSH_PASSWORD }}