Flaavius/ssh-commands/action.yml
name: Run Commands via SSH
author: flaavius
description: Github Action to run commands to a remote server using SSH
inputs:
  command:
    description: "Command to run on the remote server"
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

xhianto/IntegrationProjectTeamPlanning/.github/workflows/dotnet.yml
- name: Run Commands via SSH To Start/Stop
  uses: Flaavius/ssh-commands@1.0
  with:
    command: sh service.sh
    host: ${{ secrests.SSH_CONNECTION }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.SSH_PASSWORD }}
    tryKeyboard: true

hesta-io/Zhir-Cranelift/.github/workflows/dotnet-core.yml
- name: Stop cranelift
  uses: Flaavius/ssh-commands@1.0
  with:
    command: systemctl stop cranelift
    # Hostname or IP address of the server.
    host: ${{ secrets.ftp_server_host }}
    # Username for authentication.
    username: ${{ secrets.ftp_username }}
    # Port number of the server.
    port: 22
    # Password for password-based user authentication.
    password: ${{ secrets.ftp_password }}

hesta-io/Zhir-Cranelift/.github/workflows/dotnet-core.yml
- name: Start Cranelift
  uses: Flaavius/ssh-commands@1.0
  with:
    command: systemctl start cranelift
    # Hostname or IP address of the server.
    host: ${{ secrets.ftp_server_host }}
    # Username for authentication.
    username: ${{ secrets.ftp_username }}
    # Port number of the server.
    port: 22
    # Password for password-based user authentication.
    password: ${{ secrets.ftp_password }}